{
  "name": "cobocho.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "test": "cypress open",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@vanilla-extract/css": "^1.14.0",
    "@vercel/analytics": "^1.0.1",
    "framer-motion": "^10.16.16",
    "gray-matter": "^4.0.3",
    "lodash.debounce": "^4.0.8",
    "next": "^14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.33.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.2",
    "@types/react-dom": "18.2.3",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/styled-components": "^5.1.26",
    "@vanilla-extract/next-plugin": "^2.3.2",
    "babel-plugin-styled-components": "^2.1.1",
    "cypress": "^13.3.0",
    "eslint": "8.39.0",
    "eslint-config-next": "^14.0.4",
    "husky": "^8.0.0",
    "next-sitemap": "^4.0.9",
    "prettier": "^3.1.0"
  }
}
